# springbootstudy

./: pom.xml  readme.md
spring-boot-cache-caffeine/: CaffeineCache配置.md  pom.xml  readme.md
spring-boot-cache-caffeine/src/main/java/com/wangkang/: SpringBootCacheCaffeineApplication.java
spring-boot-cache-caffeine/src/main/java/com/wangkang/controller/: PersonController.java
spring-boot-cache-caffeine/src/main/resources/: application.properties  application.yml
spring-boot-cache-caffeine/src/main/resources/com.wangkang.mapper/: PersonMapper.xml
spring-boot-cache-caffeine/src/test/java/com/wangkang/: SpringBootCacheCaffeineApplicationTests.java
spring-boot-cache-redis/: pom.xml  readme.md  redis自动配置说明.md
spring-boot-cache-redis/src/main/java/com/wangkang/: SpringBootCacheRedisApplication.java
spring-boot-cache-redis/src/main/java/com/wangkang/config/: AnotherRedisConnectionFactory.java  CostomRedisConnectionFactory.java  MyCacheManager.java  TestConfig.java
spring-boot-cache-redis/src/main/java/com/wangkang/controller/: PersonController.java
spring-boot-cache-redis/src/main/java/com/wangkang/service/: PersonService.java
spring-boot-cache-redis/src/main/resources/: application.properties  application.yml
spring-boot-cache-redis/src/test/java/com/wangkang/: SpringBootCacheRedisApplicationTests.java
spring-boot-datasource/: c3p0属性说明.md  durid属性说明.md  pom.xml  readme.md
spring-boot-datasource/src/main/java/com/wangkang/: DataSourceNames.java  DynamicDataSource.java  SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/java/com/wangkang/config/: InitMethodConfig.java  JDBCTemplateConfig.java  TestInitMethod.java
spring-boot-datasource/src/main/java/com/wangkang/controller/: PersonController.java
spring-boot-datasource/src/main/java/com/wangkang/util/: JdbcUtil.java
spring-boot-datasource/src/main/resources/: application.properties  application.yml  schema.sql
spring-boot-datasource/src/main/resources/com.wangkang.mapper/: PersonMapper.xml
spring-boot-datasource/src/test/java/com/wangkang/: SpringBootDatasourceApplicationTests.java
spring-boot-log/: pom.xml  readme.md
spring-boot-log/src/main/java/com/wangkang/: LogController.java  LogService.java  SpringBootLogApplication.java
spring-boot-log/src/main/resources/: application.properties  my-logback.xml
spring-boot-log/src/test/java/com/wangkang/: SpringBootLogApplicationTests.java
spring-boot-lombok/: pom.xml  readme.md
spring-boot-lombok/logs/: info.log.2018-12-19
spring-boot-lombok/src/main/java/com/wangkang/: LombokController.java  SpringBootLombokApplication.java  Student.java
spring-boot-lombok/src/main/resources/: log4j.properties
spring-boot-lombok/src/test/java/com/wangkang/: SpringBootLombokApplicationTests.java
spring-boot-mvc/: pom.xml  readme.md
spring-boot-mvc/src/main/java/com/wangkang/: SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/com/wangkang/controller/: AcmeController.java  ThrowExceptionController.java  UserController.java
spring-boot-mvc/src/main/java/com/wangkang/entity/: User.java
spring-boot-mvc/src/main/java/com/wangkang/exception/: AcmeExceptionHandler.java  BusinessException.java  MessageCode.java  MyException.java
spring-boot-mvc/src/main/java/com/wangkang/util/: ConstantUtil.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/test/java/com/wangkang/: SpringBootMvcApplicationTests.java
spring-boot-mybatis-ehcache/: pom.xml  readme.md
spring-boot-mybatis-ehcache/src/main/java/com/wangkang/: SpringBootMybatisEhcacheApplication.java
spring-boot-mybatis-ehcache/src/main/java/com/wangkang/config/: config.java
spring-boot-mybatis-ehcache/src/main/java/com/wangkang/controller/: PersonController.java
spring-boot-mybatis-ehcache/src/main/java/com/wangkang/entity/: Person.java
spring-boot-mybatis-ehcache/src/main/java/com/wangkang/interceptor/: myPageInterceptor.java
spring-boot-mybatis-ehcache/src/main/java/com/wangkang/mapper/: PersonMapper.java
spring-boot-mybatis-ehcache/src/main/resources/: application.properties  mybatis.xml
spring-boot-mybatis-ehcache/src/test/java/com/wangkang/: SpringBootMybatisEhcacheApplicationTests.java  Test.java
spring-boot-schedule/: pom.xml  readme.md
spring-boot-schedule/src/main/java/com/wangkang/springbootschedule/: SpringBootScheduleApplication.java
spring-boot-schedule/src/main/resources/: application.properties  application.yml  scan_quartz.properties
spring-boot-schedule/src/test/java/com/wangkang/springbootschedule/: SpringBootScheduleApplicationTests.java
spring-boot-schemasql/: pom.xml
spring-boot-schemasql/src/main/java/com/wangkang/: SpringBootSchemasqlApplication.java
spring-boot-schemasql/src/main/java/com/wangkang/config/: DruidConfig.java
spring-boot-schemasql/src/main/java/com/wangkang/controller/: PersonController.java
spring-boot-schemasql/src/main/java/com/wangkang/mapper/: PersonMapper.java
spring-boot-schemasql/src/main/resources/: application.properties  application.yml  schema.sql
spring-boot-schemasql/src/test/java/com/wangkang/: SpringBootSchemasqlApplicationTests.java
spring-boot-webflux/: pom.xml  readme.md
spring-boot-webflux/src/main/java/com/wangkang/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/com/wangkang/config/: MyTomcatServletWebServerFactory.java  ServeltConfig.java
spring-boot-webflux/src/main/java/com/wangkang/controller/: MyController.java  MyServlet.java  RoutingConfiguration.java  WebfluxController.java
spring-boot-webflux/src/main/java/com/wangkang/entity/: User.java
spring-boot-webflux/src/main/java/com/wangkang/filter/: AFilter.java  MyWebFilter.java
spring-boot-webflux/src/main/java/com/wangkang/listener/: MyAsyncListener.java  MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServeltRequestListener.java  MyServletContextAttributeListener.java  (+2 more)
spring-boot-webflux/src/test/java/com/wangkang/: SpringBootWebfluxApplicationTests.java
(+360 files in other folders)
