<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wangkang</groupId>
		<artifactId>springboot-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wangkang</groupId>
	<artifactId>spring-boot-webflux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-webflux</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

	</dependencies>
	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
