<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wangkang</groupId>
		<artifactId>springboot-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wangkang</groupId>
	<artifactId>spring-boot-log</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-log</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- 集成log4j+slf4j -->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-log4j12</artifactId>-->
			<!--<version>1.8.0-alpha2</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.8.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- 关键去除logback的中关于slf4j的依赖，避免集成log4j依赖冲突-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
	</properties>



</project>
