# c3p0
wang-kang.c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=GMT%2B8
wang-kang.c3p0.datasource.user=root
wang-kang.c3p0.datasource.password=root
wang-kang.c3p0.datasource.driverClass=com.mysql.cj.jdbc.Driver
wang-kang.c3p0.datasource.minPoolSize=3
wang-kang.c3p0.datasource.maxPoolSize=11
wang-kang.c3p0.datasource.maxIdleTime=1800001
wang-kang.c3p0.datasource.acquireIncrement=3
wang-kang.c3p0.datasource.maxStatements=1001
wang-kang.c3p0.datasource.initialPoolSize=7
wang-kang.c3p0.datasource.idleConnectionTestPeriod=61
wang-kang.c3p0.datasource.acquireRetryAttempts=31
wang-kang.c3p0.datasource.acquireRetryDelay=1001
wang-kang.c3p0.datasource.breakAfterAcquireFailure=false
wang-kang.c3p0.datasource.testConnectionOnCheckout=false



# hikar datasource
wang-kang.hikar.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbcUrl!
wang-kang.hikar.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testmysql?useUnicode=true&serverTimezone=GMT%2B8
wang-kang.hikar.datasource.username=root
wang-kang.hikar.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
wang-kang.hikar.datasource.minimum-idle=11
wang-kang.hikar.datasource.maximum-pool-size=21
wang-kang.hikar.datasource.auto-commit=true
wang-kang.hikar.datasource.idle-timeout=30001
#poolName
wang-kang.hikar.datasource.poolName=DatebookHikariCPWangKang
wang-kang.hikar.datasource.max-lifetime=1800001
wang-kang.hikar.datasource.connectionTimeout=30001
wang-kang.hikar.datasource.connection-test-query=SELECT 1


# 数据源配置 dbcp
wang-kang.dbcp.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=GMT%2B8
wang-kang.dbcp.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
wang-kang.dbcp.datasource.username=root
wang-kang.dbcp.datasource.password=root
#连接池配置
wang-kang.dbcp.datasource.type=org.apache.commons.dbcp2.BasicDataSource
wang-kang.dbcp.datasource.max-wait-millis=10001
wang-kang.dbcp.datasource.min-idle=11
wang-kang.dbcp.datasource.initial-size=13
wang-kang.dbcp.datasource.validation-query=SELECT 1
wang-kang.dbcp.datasource.connection-properties=characterEncoding=utf8


# 驱动配置信息 druid
wang-kang.druid.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=GMT%2B8
wang-kang.druid.datasource.username = root
wang-kang.druid.datasource.password = root
wang-kang.druid.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#连接池的配置信息
wang-kang.druid.datasource.initialSize=7
wang-kang.druid.datasource.minIdle=7
wang-kang.druid.datasource.maxActive=21
wang-kang.druid.datasource.maxWait=60001
wang-kang.druid.datasource.timeBetweenEvictionRunsMillis=60001
wang-kang.druid.datasource.minEvictableIdleTimeMillis=300001
wang-kang.druid.datasource.validationQuery=SELECT 1 FROM DUAL
wang-kang.druid.datasource.testWhileIdle=true
wang-kang.druid.datasource.testOnBorrow=false
wang-kang.druid.datasource.testOnReturn=false
wang-kang.druid.datasource.poolPreparedStatements=true
wang-kang.druid.datasource.maxPoolPreparedStatementPerConnectionSize=21
wang-kang.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5001

logging.level.com.wangkang = debug
logging.level.sql = trace
logging.file = datasource-log.log
debug=false

mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
