logging.level.com.wangkang=debug
logging.level.sql=trace
logging.file=datasource-log.log
debug=false
mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
