${AnsiColor.BRIGHT_YELLOW}
     _             _                           _
    | |           | |                         (_)
 ___| |_ __ _ _ __| |_   _ __ ___   __ _  __ _ _  ___
/ __| __/ _` | '__| __| | '_ ` _ \ / _` |/ _` | |/ __|
\__ \ || (_| | |  | |_  | | | | | | (_| | (_| | | (__
|___/\__\__,_|_|   \__| |_| |_| |_|\__,_|\__, |_|\___|
                                          __/ |
                                         |___/
${AnsiColor.BRIGHT_BLUE}

::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}

http://patorjk.com/software/taag：to get the magic text