logging.level.com.wangkang=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.springframework.scheduling = debug
#logging.level.org.quartz = debug
debug=false
#logging.file=
