
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## 使用这个配置*.xml路径，如果路径和mapper接口不在一个包下的话（target中是在一起的，只要resourse和java下的包一样）
## mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml

#logging.level.com.wangkang=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug
#logging.level.sql = debug
#
#logging.level.org.springframework.cache = trace

logging.level.root = trace
logging.level.org.apache.tomcat.util.net.NioEndpoint = debug
#高版本有PageHelperAutoConfiguration自动添加了PageHelper
#mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
debug=false




