
logging.level.com.wangkang = debug
logging.level.sql = trace
logging.level.root = info
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug

mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
